<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .nav{
        height: 70px;
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
      }

      .nav-right-items{
        display: flex;
        margin-left: auto;
      }

      .nav-item{
        margin-left: 10px;
      }

      .pyteam{
        margin-left: 20px;
      }

      .title{
        text-align: center;
        font-size: 3.5rem;
        font-weight: bold;
      }

      .subtitle{
        text-align: center;
       font-size: 1.25rem;
       font-weight: 300;
      }

      .main{
        width: 800px;
        margin: 0 auto;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="pyteam">
        pyteam
      </div>
      <div class="nav-right-items">
        <div class="nav-item">과제 제출</div>
        <div class="nav-item">출석부</div>
        <div class="nav-item">프로필</div>      
      </div>
    </div>
    <div class="main">
      <div class="title">
        Welcome to Pyteam!
      </div>
      <div class="subtitle">
        건설환경공학부 코딩스터디 파이팀에 오신 것을 환영합니다.
      </div>
    <script src="script.js"></script>
  </body>
</html>